<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <title>The Realm</title>
    <!-- CSS Links -->
    <link href="CSS/Layout.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <!-- Header + Nav -->
    <header>
      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="Photography.html">Photography</a></li>
          <li><a href="Programming.html">Programming</a></li>
          <li><a href="#">Learning</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
      </nav>
      <h1> • Mirai's Realm • </h1>
    </header>
    <!-- Article -->
    <article>
      <h2><a href="Photography.html">「Photography」</a></h2>
      <p>For my Junior year of highschool, I decided to take on Photography as an
        art class (1st semester),</p>
      <p>This page has links to multiple assignments and pictures for them.</p>
        <p><b><i>Pictures are taken in, and around Groveport Madison Highschool!</i></b></p>

      <h2><a href="Programming.html">「Programming」</a></h2>
      <p>I took programming and web-design classes in my sophomore year at
        <b>Teays Valley HS</b>.</p>
      <p>The year before, however, I already started getting into it; and only
        took my knowledge further after those classes. Which is seen in this page.</p>
      <p>This page will include links to github pages, screenshots, summarys, etc,
        of all my programming projects!</p>

      <h2><a href="#">「Learning」</a></h2>
        <p>This page has all of the concepts and sources im learning.</p>
        <p>This includes: Cyber-Security, Code, Algorythms,
          Photography techniques, and more!</p>
        <p>This also includes the route I took for learning Programming and Japanese.
          If interested, check out the guides!</p>

      <h2><a href="#">「About」</a></h2>
        <p>Want to know the purpose of this page, how to contact me, and/or where you
          can check out my daily life?</p>
        <p>This page includes all that, plus some personal favorite Discord servers
          and / or websites</p>


    </article>
    <!-- Footer -->
    <footer>
        <img class="left" src="IMG/Icon.jpg" alt="Mirais Icon">
        <h3> • Welcome to the Realm • </h3>

        <a href="https://www.facebook.com/SekusuDaisuki"><img class="center" src="IMG/flogo.png" alt="Facebook Icon"></a>
        <a href="https://twitter.com/MiraiDesuuYo"><img class="center" src="IMG/tlogo.png" alt="Facebook Icon"></a>
        <a href="https://discord.gg/nVqhYCk"><img class="center" src="IMG/dlogo.png" alt="Facebook Icon"></a>

        <p class="right"> Developed by Mirai Sama <br> Powered by AWS </p>
    </footer>
  </body>
</html>
